# SmartUI.Admin

./: .gitignore  README.md
doc/: nginx.conf
src/YiSha.Business/YiSha.Business/: MenuBLLBase.cs  YiSha.Business.csproj
src/YiSha.Business/YiSha.Business/DeviceManager/: DeviceBLL.cs  DeviceGroupBLL.cs  DeviceGroupDetailBLL.cs
src/YiSha.Business/YiSha.Business/OrganizationManage/: DepartmentBLL.cs  NewsBLL.cs  PositionBLL.cs  UserBLL.cs  UserMsgBLL.cs
src/YiSha.Business/YiSha.Business/ProductCategoryManager/: ModuleCategoryBLL.cs  ProductBLL.cs
src/YiSha.Business/YiSha.Business/ProjectManager/: PublishedProjectBLL.cs
src/YiSha.Business/YiSha.Business/SystemManage/: AreaBLL.cs  AutoJobBLL.cs  AutoJobLogBLL.cs  ConfigBLL.cs  DataDictBLL.cs  DataDictDetailBLL.cs  DatabaseTableBLL.cs  LogApiBLL.cs  LogLoginBLL.cs  LogOperateBLL.cs  MenuAuthorizeBLL.cs  MenuBLL.cs  RoleBLL.cs  UserTokenBLL.cs
src/YiSha.Business/YiSha.Business/TenantManage/: MyTenantBLL.cs  TenantBLL.cs
src/YiSha.Business/YiSha.Business/TestCaseManager/: ExecEnvironmentBLL.cs  TestCaseBLL.cs  TestCaseGroupBLL.cs  TestCaseParameterBLL.cs  TestCaseVarJsonBLL.cs
src/YiSha.Business/YiSha.Business/TestTaskManager/: CaseExecLogBLL.cs  CaseExecRecordBLL.cs  DeployTaskBLL.cs  TaskExecRecordBLL.cs  TenantDeviceBLL.cs  TestTaskBLL.cs  TestTaskItemBLL.cs
src/YiSha.Business/YiSha.Service/: BaseRepositoryService.cs  EncryptionService.cs  RoleHelper.cs  StatsService.cs  YiSha.Service.csproj  ZtreeHelper.cs
src/YiSha.Business/YiSha.Service/Cache/: AreaCache.cs  BaseBusinessCache.cs  ConfigCache.cs  DataDictCache.cs  DataDictDetailCache.cs  MenuAuthorizeCache.cs  MenuCache.cs  StatsCache.cs
src/YiSha.Business/YiSha.Service/DeviceManager/: DeviceGroupDetailService.cs  DeviceGroupService.cs  DeviceService.cs
src/YiSha.Business/YiSha.Service/OrganizationManage/: DepartmentService.cs  NewsService.cs  PositionService.cs  UserBelongService.cs  UserMsgService.cs  UserService.cs
src/YiSha.Business/YiSha.Service/ProductCategoryManager/: ModuleCategoryService.cs  ProductService.cs
src/YiSha.Business/YiSha.Service/ProjectManager/: PublishedProjectService.cs
src/YiSha.Business/YiSha.Service/SignalRManager/: BaseHub.cs  ClientHub.cs  GetUserId.cs  OnlineUser.cs  StudioHub.cs
src/YiSha.Business/YiSha.Service/SystemManage/: AreaService.cs  AutoJobLogService.cs  AutoJobService.cs  ConfigService.cs  DataDictDetailService.cs  DataDictService.cs  DatabaseTableMySqlService.cs  DatabaseTableOracleService.cs  DatabaseTableSqlServerService.cs  IDatabaseTableService.cs  LogApiService.cs  LogLoginService.cs  LogOperateService.cs  MenuAuthorizeService.cs  MenuService.cs  RoleService.cs  UserTokenService.cs
src/YiSha.Business/YiSha.Service/TenantManage/: MyTenantService.cs  TenantService.cs
src/YiSha.Business/YiSha.Service/TestCaseManager/: ExecEnvironmentService.cs  TestCaseGroupService.cs  TestCaseParameterService.cs  TestCaseService.cs  VarJsonService.cs
src/YiSha.Business/YiSha.Service/TestTaskManager/: CaseExecLogService.cs  CaseExecRecordService.cs  DeployTaskService.cs  TaskExecRecordService.cs  TenantDeviceService.cs  TestTaskItemService.cs  TestTaskService.cs
src/YiSha.Business/YiSha.Service/WebSocketManager/: ChatWebSocketMiddleware.cs  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
src/YiSha.Data/YiSha.Data.Repository/: Repository.cs  YiSha.Data.Repository.csproj
src/YiSha.Entity/YiSha.Entity/: BaseEntity.cs  DbFieldAttribute.cs  EntityInterfaces.cs  IDisplayName.cs  ITreeNodeEntity.cs  KeyValueEntity.cs  YiSha.Entity.csproj
src/YiSha.Entity/YiSha.Entity/DeviceManager/: DeviceEntity.cs  DeviceGroupDetailEntity.cs  DeviceGroupEntity.cs
src/YiSha.Entity/YiSha.Entity/Exceptions/: TaskItemIsEmptyException.cs
src/YiSha.Entity/YiSha.Entity/OrganizationManage/: DepartmentEntity.cs  NewsEntity.cs  PositionEntity.cs  UserBelongEntity.cs  UserEntity.cs  UserMsgEntity.cs
src/YiSha.Entity/YiSha.Entity/ProductCategoryManager/: ModuleCategoryEntity.cs  ProductEntity.cs
src/YiSha.Entity/YiSha.Entity/ProjectManager/: PublishedProjectEntity.cs
src/YiSha.Entity/YiSha.Entity/SystemManage/: AreaEntity.cs  AutoJobEntity.cs  AutoJobLogEntity.cs  ConfigEntity.cs  DataDictDetailEntity.cs  DataDictEntity.cs  LogApiEntity.cs  LogLoginEntity.cs  LogOperateEntity.cs  MenuAuthorizeEntity.cs  MenuEntity.cs  RoleEntity.cs  UserTokenEntity.cs
src/YiSha.Entity/YiSha.Entity/TenantManage/: MyTenantEntity.cs  TenantEntity.cs
src/YiSha.Entity/YiSha.Entity/TestCaseManager/: ExecEnvironmentEntity.cs  TestCaseEntity.cs  TestCaseGroupEntity.cs  TestCaseParameterEntity.cs
src/YiSha.Entity/YiSha.Entity/TestTaskManager/: CaseExecLogEntity.cs  CaseExecRecordEntity.cs  DeployTaskEntity.cs  TaskExecRecordEntity.cs  TenantDeviceEntity.cs  TestTaskEntity.cs  TestTaskItemEntity.cs
src/YiSha.Entity/YiSha.Enum/: AllowJoinTypeEnumType.cs  CasePriorityEnumType.cs  CommonEnum.cs  CompositeStatusEnumType.cs  ConsumeStatusEnumType.cs  DeviceDeployModeEnumType.cs  ExecStatusEnumType.cs  ExecuteResultStatusEnumType.cs  FinishStatusEnumType.cs  RoleTypeEnumType.cs  TaskConsumeModeEnumType.cs  TaskInstancesPolicy.cs  TaskSourceType.cs  UserMsgType.cs  UsingVersionEnumType.cs  VisibleScopeEnumType.cs  YiSha.Enum.csproj
src/YiSha.Entity/YiSha.Model/: RoleModel.cs  SystemConfigModel.cs  YiSha.Model.csproj
src/YiSha.Entity/YiSha.Model/DeviceManager/: DeviceGroupDetailModel.cs  DeviceModel.cs
src/YiSha.Entity/YiSha.Model/OrganizationManage/: UserModel.cs  UserMsgModel.cs
src/YiSha.Util/YiSha.CodeGenerator/: YiSha.CodeGenerator.csproj
src/YiSha.Util/YiSha.IdGenerator/: Snowflake.cs  YiSha.IdGenerator.csproj
src/YiSha.Util/YiSha.Util/: AsyncTaskHelper.cs  BundlerHelper.cs  ComputerHelper.cs  EncodingHelper.cs  ExcelHelper.cs  FileHelper.cs  GlobalContext.cs  IpLocationHelper.cs  SecurityHelper.cs  SqlStringHelper.cs  TextHelper.cs  ValidatorHelper.cs  YiSha.Util.csproj
src/YiSha.Web/YiSha.Admin.Web/: Program.cs  Startup.cs  YiSha.Admin.Web.csproj  appsettings.json  bundleconfig.json
(+398 files in other folders)
