<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TenantManage\**" />
    <EmbeddedResource Remove="TenantManage\**" />
    <None Remove="TenantManage\**" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\YiSha.Util\YiSha.Util\YiSha.Util.csproj" />
    <ProjectReference Include="..\YiSha.Entity\YiSha.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Param\ToolManage\" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Koo.Utilities">
			<HintPath>..\..\Libs\Koo.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\Libs\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
