<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\Libs\Json\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
	<ItemGroup>
		<Reference Include="Koo.Utilities">
			<HintPath>..\..\Libs\Koo.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\Libs\Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
