<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <Company>YiSha.Admin.Web</Company>
    <Authors>YiSha.Admin.Web</Authors>
    <Product>YiShaAdmin</Product>
    <Copyright>YiShaAdmin</Copyright>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\SystemManage\Views\SystemMenu\**" />
    <Compile Remove="Areas\SystemManage\Views\SystemRole\**" />
    <Compile Remove="Areas\TenantManage\**" />
    <Compile Remove="新文件夹\**" />
    <Content Remove="Areas\SystemManage\Views\SystemMenu\**" />
    <Content Remove="Areas\SystemManage\Views\SystemRole\**" />
    <Content Remove="Areas\TenantManage\**" />
    <Content Remove="新文件夹\**" />
    <EmbeddedResource Remove="Areas\SystemManage\Views\SystemMenu\**" />
    <EmbeddedResource Remove="Areas\SystemManage\Views\SystemRole\**" />
    <EmbeddedResource Remove="Areas\TenantManage\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="Areas\SystemManage\Views\SystemMenu\**" />
    <None Remove="Areas\SystemManage\Views\SystemRole\**" />
    <None Remove="Areas\TenantManage\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\SystemManage\Controllers\SystemMenuController.cs" />
    <Compile Remove="Areas\SystemManage\Controllers\SystemRoleController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dotnet_run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.32" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YiSha.Business\YiSha.Business.AutoJob\YiSha.Business.AutoJob.csproj" />
    <ProjectReference Include="..\..\YiSha.Business\YiSha.Business\YiSha.Business.csproj" />
    <ProjectReference Include="..\..\YiSha.Business\YiSha.Service\YiSha.Service.csproj" />
    <ProjectReference Include="..\..\YiSha.Data\YiSha.Data.EF\YiSha.Data.EF.csproj" />
    <ProjectReference Include="..\..\YiSha.Entity\YiSha.Entity\YiSha.Entity.csproj" />
    <ProjectReference Include="..\..\YiSha.Entity\YiSha.Model\YiSha.Model.csproj" />
    <ProjectReference Include="..\..\YiSha.Util\YiSha.CodeGenerator\YiSha.CodeGenerator.csproj" />
    <ProjectReference Include="..\..\YiSha.Util\YiSha.Util\YiSha.Util.csproj" />
    <ProjectReference Include="..\YiSha.Web.Code\YiSha.Web.Code.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppData\backup_db\" />
    <Folder Include="AppData\install\tables\" />
    <Folder Include="AppData\DataProtection\" />
    <Folder Include="Areas\DeployManage\" />
    <Folder Include="Resource\CaseExecJob\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\cron\jquery-cron-min.js" />
    <None Include="wwwroot\lib\cron\jquery-cron.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppData\install\tables\caseexeclog.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\caseexecparameter.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\caseexecrecord.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\config.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\configcategory.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\deploytask.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\device.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\devicegroup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\devicegroupdetail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\execenvironment.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\log.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\modulecategory.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\mydevice.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\mytenant.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\product.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\publishedproject.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\sysarea.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\sysautojob.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\sysautojoblog.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\sysdatadict.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\sysdatadictdetail.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\sysdepartment.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\syslogapi.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\sysloglogin.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\syslogoperate.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\sysmenu.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\sysmenuauthorize.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\sysnews.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\sysposition.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\sysrole.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\sysuser.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\sysuserbelong.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\sysusertoken.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\taskexecrecord.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\tenant.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\tenantdevice.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\testcase.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\testcasegroup.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\testcaseparameter.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\testtask.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\testtaskitem.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\install\tables\usermsg.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
