<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TenantManage\**" />
    <EmbeddedResource Remove="TenantManage\**" />
    <None Remove="TenantManage\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TestTaskManager\TenantDeviceService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YiSha.Data\YiSha.Data.Repository\YiSha.Data.Repository.csproj" />
    <ProjectReference Include="..\..\YiSha.Entity\YiSha.Entity\YiSha.Entity.csproj" />
    <ProjectReference Include="..\..\YiSha.Entity\YiSha.Enum\YiSha.Enum.csproj" />
    <ProjectReference Include="..\..\YiSha.Entity\YiSha.Model\YiSha.Model.csproj" />
    <ProjectReference Include="..\..\YiSha.Util\YiSha.IdGenerator\YiSha.IdGenerator.csproj" />
    <ProjectReference Include="..\..\YiSha.Util\YiSha.Util\YiSha.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProductCategoryManager\" />
    <Folder Include="ToolManage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="MySqlBackup.NET" Version="2.3.8" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

</Project>
