<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    
    <ProjectReference Include="..\..\YiSha.Business\YiSha.Service\YiSha.Service.csproj" />
    <ProjectReference Include="..\..\YiSha.Data\YiSha.Data.Repository\YiSha.Data.Repository.csproj" />
    <ProjectReference Include="..\..\YiSha.Entity\YiSha.Entity\YiSha.Entity.csproj" />
    <ProjectReference Include="..\YiSha.Util\YiSha.Util.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="Koo.Utilities">
			<HintPath>..\..\Libs\Koo.Utilities.dll</HintPath>
		</Reference>
	
	</ItemGroup>
</Project>
